* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "16:04:05 11/27/2022 "
* "netlist" "bus32seg16.sp "
* "runtitle" "*a bus interconnect circuit with 34 bus line 16 segment."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ tdn10a1 =   0.            
+ tdn10a9 =   0.            
+ tdn11a1 =   0.            
+ tdn11a9 =   0.            
+ tdn12a1 =   0.            
+ tdn12a9 =   0.            
+ tdn13a1 =   0.            
+ tdn13a9 =   0.            
+ tdn14a1 =   0.            
+ tdn14a9 =   0.            
+ tdn15a1 =   0.            
+ tdn15a9 =   0.            
+ tdn16a1 =   0.            
+ tdn16a9 =   0.            
+ tdn17a1 =   0.            
+ tdn17a9 =   0.            
+ tdn18a1 =   0.            
+ tdn18a9 =   0.            
+ tdn19a1 =   0.            
+ tdn19a9 =   0.            
+ tdn1a1 =   0.            
+ tdn1a9 =   0.            
+ tdn20a1 =   0.            
+ tdn20a9 =   0.            
+ tdn21a1 =   0.            
+ tdn21a9 =   0.            
+ tdn22a1 =   0.            
+ tdn22a9 =   0.            
+ tdn23a1 =   0.            
+ tdn23a9 =   0.            
+ tdn24a1 =   0.            
+ tdn24a9 =   0.            
+ tdn25a1 =   0.            
+ tdn25a9 =   0.            
+ tdn26a1 =   0.            
+ tdn26a9 =   0.            
+ tdn27a1 =   0.            
+ tdn27a9 =   0.            
+ tdn28a1 =   0.            
+ tdn28a9 =   0.            
+ tdn29a1 =   0.            
+ tdn29a9 =   0.            
+ tdn2a1 =   0.            
+ tdn2a9 =   0.            
+ tdn30a1 =   0.            
+ tdn30a9 =   0.            
+ tdn31a1 =   0.            
+ tdn31a9 =   0.            
+ tdn32a1 =   0.            
+ tdn32a9 =   0.            
+ tdn3a1 =   0.            
+ tdn3a9 =   0.            
+ tdn4a1 =   0.            
+ tdn4a9 =   0.            
+ tdn5a1 =   0.            
+ tdn5a9 =   0.            
+ tdn6a1 =   0.            
+ tdn6a9 =   0.            
+ tdn7a1 =   0.            
+ tdn7a9 =   0.            
+ tdn8a1 =   0.            
+ tdn8a9 =   0.            
+ tdn9a1 =   0.            
+ tdn9a9 =   0.            
+ tdnga1 =   0.            
+ tdnga9 =   0.            
+ tdnva1 =   0.            
+ tdnva9 =   0.            
+ x1.tdn10a10 =   0.            
+ x1.tdn10a11 =   0.            
+ x1.tdn10a12 =   0.            
+ x1.tdn10a13 =   0.            
+ x1.tdn10a14 =   0.            
+ x1.tdn10a15 =   0.            
+ x1.tdn10a16 =   0.            
+ x1.tdn10a17 =   0.            
+ x1.tdn10a18 =   0.            
+ x1.tdn10a19 =   0.            
+ x1.tdn10a2 =   0.            
+ x1.tdn10a20 =   0.            
+ x1.tdn10a21 =   0.            
+ x1.tdn10a22 =   0.            
+ x1.tdn10a23 =   0.            
+ x1.tdn10a24 =   0.            
+ x1.tdn10a25 =   0.            
+ x1.tdn10a26 =   0.            
+ x1.tdn10a27 =   0.            
+ x1.tdn10a28 =   0.            
+ x1.tdn10a29 =   0.            
+ x1.tdn10a3 =   0.            
+ x1.tdn10a30 =   0.            
+ x1.tdn10a31 =   0.            
+ x1.tdn10a32 =   0.            
+ x1.tdn10a4 =   0.            
+ x1.tdn10a5 =   0.            
+ x1.tdn10a6 =   0.            
+ x1.tdn10a7 =   0.            
+ x1.tdn10a8 =   0.            
+ x1.tdn10a9 =   0.            
+ x1.tdn11a10 =   0.            
+ x1.tdn11a11 =   0.            
+ x1.tdn11a12 =   0.            
+ x1.tdn11a13 =   0.            
+ x1.tdn11a14 =   0.            
+ x1.tdn11a15 =   0.            
+ x1.tdn11a16 =   0.            
+ x1.tdn11a17 =   0.            
+ x1.tdn11a18 =   0.            
+ x1.tdn11a19 =   0.            
+ x1.tdn11a2 =   0.            
+ x1.tdn11a20 =   0.            
+ x1.tdn11a21 =   0.            
+ x1.tdn11a22 =   0.            
+ x1.tdn11a23 =   0.            
+ x1.tdn11a24 =   0.            
+ x1.tdn11a25 =   0.            
+ x1.tdn11a26 =   0.            
+ x1.tdn11a27 =   0.            
+ x1.tdn11a28 =   0.            
+ x1.tdn11a29 =   0.            
+ x1.tdn11a3 =   0.            
+ x1.tdn11a30 =   0.            
+ x1.tdn11a31 =   0.            
+ x1.tdn11a32 =   0.            
+ x1.tdn11a4 =   0.            
+ x1.tdn11a5 =   0.            
+ x1.tdn11a6 =   0.            
+ x1.tdn11a7 =   0.            
+ x1.tdn11a8 =   0.            
+ x1.tdn11a9 =   0.            
+ x1.tdn12a10 =   0.            
+ x1.tdn12a11 =   0.            
+ x1.tdn12a12 =   0.            
+ x1.tdn12a13 =   0.            
+ x1.tdn12a14 =   0.            
+ x1.tdn12a15 =   0.            
+ x1.tdn12a16 =   0.            
+ x1.tdn12a17 =   0.            
+ x1.tdn12a18 =   0.            
+ x1.tdn12a19 =   0.            
+ x1.tdn12a2 =   0.            
+ x1.tdn12a20 =   0.            
+ x1.tdn12a21 =   0.            
+ x1.tdn12a22 =   0.            
+ x1.tdn12a23 =   0.            
+ x1.tdn12a24 =   0.            
+ x1.tdn12a25 =   0.            
+ x1.tdn12a26 =   0.            
+ x1.tdn12a27 =   0.            
+ x1.tdn12a28 =   0.            
+ x1.tdn12a29 =   0.            
+ x1.tdn12a3 =   0.            
+ x1.tdn12a30 =   0.            
+ x1.tdn12a31 =   0.            
+ x1.tdn12a32 =   0.            
+ x1.tdn12a4 =   0.            
+ x1.tdn12a5 =   0.            
+ x1.tdn12a6 =   0.            
+ x1.tdn12a7 =   0.            
+ x1.tdn12a8 =   0.            
+ x1.tdn12a9 =   0.            
+ x1.tdn13a10 =   0.            
+ x1.tdn13a11 =   0.            
+ x1.tdn13a12 =   0.            
+ x1.tdn13a13 =   0.            
+ x1.tdn13a14 =   0.            
+ x1.tdn13a15 =   0.            
+ x1.tdn13a16 =   0.            
+ x1.tdn13a17 =   0.            
+ x1.tdn13a18 =   0.            
+ x1.tdn13a19 =   0.            
+ x1.tdn13a2 =   0.            
+ x1.tdn13a20 =   0.            
+ x1.tdn13a21 =   0.            
+ x1.tdn13a22 =   0.            
+ x1.tdn13a23 =   0.            
+ x1.tdn13a24 =   0.            
+ x1.tdn13a25 =   0.            
+ x1.tdn13a26 =   0.            
+ x1.tdn13a27 =   0.            
+ x1.tdn13a28 =   0.            
+ x1.tdn13a29 =   0.            
+ x1.tdn13a3 =   0.            
+ x1.tdn13a30 =   0.            
+ x1.tdn13a31 =   0.            
+ x1.tdn13a32 =   0.            
+ x1.tdn13a4 =   0.            
+ x1.tdn13a5 =   0.            
+ x1.tdn13a6 =   0.            
+ x1.tdn13a7 =   0.            
+ x1.tdn13a8 =   0.            
+ x1.tdn13a9 =   0.            
+ x1.tdn14a10 =   0.            
+ x1.tdn14a11 =   0.            
+ x1.tdn14a12 =   0.            
+ x1.tdn14a13 =   0.            
+ x1.tdn14a14 =   0.            
+ x1.tdn14a15 =   0.            
+ x1.tdn14a16 =   0.            
+ x1.tdn14a17 =   0.            
+ x1.tdn14a18 =   0.            
+ x1.tdn14a19 =   0.            
+ x1.tdn14a2 =   0.            
+ x1.tdn14a20 =   0.            
+ x1.tdn14a21 =   0.            
+ x1.tdn14a22 =   0.            
+ x1.tdn14a23 =   0.            
+ x1.tdn14a24 =   0.            
+ x1.tdn14a25 =   0.            
+ x1.tdn14a26 =   0.            
+ x1.tdn14a27 =   0.            
+ x1.tdn14a28 =   0.            
+ x1.tdn14a29 =   0.            
+ x1.tdn14a3 =   0.            
+ x1.tdn14a30 =   0.            
+ x1.tdn14a31 =   0.            
+ x1.tdn14a32 =   0.            
+ x1.tdn14a4 =   0.            
+ x1.tdn14a5 =   0.            
+ x1.tdn14a6 =   0.            
+ x1.tdn14a7 =   0.            
+ x1.tdn14a8 =   0.            
+ x1.tdn14a9 =   0.            
+ x1.tdn15a10 =   0.            
+ x1.tdn15a11 =   0.            
+ x1.tdn15a12 =   0.            
+ x1.tdn15a13 =   0.            
+ x1.tdn15a14 =   0.            
+ x1.tdn15a15 =   0.            
+ x1.tdn15a16 =   0.            
+ x1.tdn15a17 =   0.            
+ x1.tdn15a18 =   0.            
+ x1.tdn15a19 =   0.            
+ x1.tdn15a2 =   0.            
+ x1.tdn15a20 =   0.            
+ x1.tdn15a21 =   0.            
+ x1.tdn15a22 =   0.            
+ x1.tdn15a23 =   0.            
+ x1.tdn15a24 =   0.            
+ x1.tdn15a25 =   0.            
+ x1.tdn15a26 =   0.            
+ x1.tdn15a27 =   0.            
+ x1.tdn15a28 =   0.            
+ x1.tdn15a29 =   0.            
+ x1.tdn15a3 =   0.            
+ x1.tdn15a30 =   0.            
+ x1.tdn15a31 =   0.            
+ x1.tdn15a32 =   0.            
+ x1.tdn15a4 =   0.            
+ x1.tdn15a5 =   0.            
+ x1.tdn15a6 =   0.            
+ x1.tdn15a7 =   0.            
+ x1.tdn15a8 =   0.            
+ x1.tdn15a9 =   0.            
+ x1.tdn16a10 =   0.            
+ x1.tdn16a11 =   0.            
+ x1.tdn16a12 =   0.            
+ x1.tdn16a13 =   0.            
+ x1.tdn16a14 =   0.            
+ x1.tdn16a15 =   0.            
+ x1.tdn16a16 =   0.            
+ x1.tdn16a17 =   0.            
+ x1.tdn16a18 =   0.            
+ x1.tdn16a19 =   0.            
+ x1.tdn16a2 =   0.            
+ x1.tdn16a20 =   0.            
+ x1.tdn16a21 =   0.            
+ x1.tdn16a22 =   0.            
+ x1.tdn16a23 =   0.            
+ x1.tdn16a24 =   0.            
+ x1.tdn16a25 =   0.            
+ x1.tdn16a26 =   0.            
+ x1.tdn16a27 =   0.            
+ x1.tdn16a28 =   0.            
+ x1.tdn16a29 =   0.            
+ x1.tdn16a3 =   0.            
+ x1.tdn16a30 =   0.            
+ x1.tdn16a31 =   0.            
+ x1.tdn16a32 =   0.            
+ x1.tdn16a4 =   0.            
+ x1.tdn16a5 =   0.            
+ x1.tdn16a6 =   0.            
+ x1.tdn16a7 =   0.            
+ x1.tdn16a8 =   0.            
+ x1.tdn16a9 =   0.            
+ x1.tdn17a10 =   0.            
+ x1.tdn17a11 =   0.            
+ x1.tdn17a12 =   0.            
+ x1.tdn17a13 =   0.            
+ x1.tdn17a14 =   0.            
+ x1.tdn17a15 =   0.            
+ x1.tdn17a16 =   0.            
+ x1.tdn17a17 =   0.            
+ x1.tdn17a18 =   0.            
+ x1.tdn17a19 =   0.            
+ x1.tdn17a2 =   0.            
+ x1.tdn17a20 =   0.            
+ x1.tdn17a21 =   0.            
+ x1.tdn17a22 =   0.            
+ x1.tdn17a23 =   0.            
+ x1.tdn17a24 =   0.            
+ x1.tdn17a25 =   0.            
+ x1.tdn17a26 =   0.            
+ x1.tdn17a27 =   0.            
+ x1.tdn17a28 =   0.            
+ x1.tdn17a29 =   0.            
+ x1.tdn17a3 =   0.            
+ x1.tdn17a30 =   0.            
+ x1.tdn17a31 =   0.            
+ x1.tdn17a32 =   0.            
+ x1.tdn17a4 =   0.            
+ x1.tdn17a5 =   0.            
+ x1.tdn17a6 =   0.            
+ x1.tdn17a7 =   0.            
+ x1.tdn17a8 =   0.            
+ x1.tdn17a9 =   0.            
+ x1.tdn18a10 =   0.            
+ x1.tdn18a11 =   0.            
+ x1.tdn18a12 =   0.            
+ x1.tdn18a13 =   0.            
+ x1.tdn18a14 =   0.            
+ x1.tdn18a15 =   0.            
+ x1.tdn18a16 =   0.            
+ x1.tdn18a17 =   0.            
+ x1.tdn18a18 =   0.            
+ x1.tdn18a19 =   0.            
+ x1.tdn18a2 =   0.            
+ x1.tdn18a20 =   0.            
+ x1.tdn18a21 =   0.            
+ x1.tdn18a22 =   0.            
+ x1.tdn18a23 =   0.            
+ x1.tdn18a24 =   0.            
+ x1.tdn18a25 =   0.            
+ x1.tdn18a26 =   0.            
+ x1.tdn18a27 =   0.            
+ x1.tdn18a28 =   0.            
+ x1.tdn18a29 =   0.            
+ x1.tdn18a3 =   0.            
+ x1.tdn18a30 =   0.            
+ x1.tdn18a31 =   0.            
+ x1.tdn18a32 =   0.            
+ x1.tdn18a4 =   0.            
+ x1.tdn18a5 =   0.            
+ x1.tdn18a6 =   0.            
+ x1.tdn18a7 =   0.            
+ x1.tdn18a8 =   0.            
+ x1.tdn18a9 =   0.            
+ x1.tdn19a10 =   0.            
+ x1.tdn19a11 =   0.            
+ x1.tdn19a12 =   0.            
+ x1.tdn19a13 =   0.            
+ x1.tdn19a14 =   0.            
+ x1.tdn19a15 =   0.            
+ x1.tdn19a16 =   0.            
+ x1.tdn19a17 =   0.            
+ x1.tdn19a18 =   0.            
+ x1.tdn19a19 =   0.            
+ x1.tdn19a2 =   0.            
+ x1.tdn19a20 =   0.            
+ x1.tdn19a21 =   0.            
+ x1.tdn19a22 =   0.            
+ x1.tdn19a23 =   0.            
+ x1.tdn19a24 =   0.            
+ x1.tdn19a25 =   0.            
+ x1.tdn19a26 =   0.            
+ x1.tdn19a27 =   0.            
+ x1.tdn19a28 =   0.            
+ x1.tdn19a29 =   0.            
+ x1.tdn19a3 =   0.            
+ x1.tdn19a30 =   0.            
+ x1.tdn19a31 =   0.            
+ x1.tdn19a32 =   0.            
+ x1.tdn19a4 =   0.            
+ x1.tdn19a5 =   0.            
+ x1.tdn19a6 =   0.            
+ x1.tdn19a7 =   0.            
+ x1.tdn19a8 =   0.            
+ x1.tdn19a9 =   0.            
+ x1.tdn1a10 =   0.            
+ x1.tdn1a11 =   0.            
+ x1.tdn1a12 =   0.            
+ x1.tdn1a13 =   0.            
+ x1.tdn1a14 =   0.            
+ x1.tdn1a15 =   0.            
+ x1.tdn1a16 =   0.            
+ x1.tdn1a17 =   0.            
+ x1.tdn1a18 =   0.            
+ x1.tdn1a19 =   0.            
+ x1.tdn1a2 =   0.            
+ x1.tdn1a20 =   0.            
+ x1.tdn1a21 =   0.            
+ x1.tdn1a22 =   0.            
+ x1.tdn1a23 =   0.            
+ x1.tdn1a24 =   0.            
+ x1.tdn1a25 =   0.            
+ x1.tdn1a26 =   0.            
+ x1.tdn1a27 =   0.            
+ x1.tdn1a28 =   0.            
+ x1.tdn1a29 =   0.            
+ x1.tdn1a3 =   0.            
+ x1.tdn1a30 =   0.            
+ x1.tdn1a31 =   0.            
+ x1.tdn1a32 =   0.            
+ x1.tdn1a4 =   0.            
+ x1.tdn1a5 =   0.            
+ x1.tdn1a6 =   0.            
+ x1.tdn1a7 =   0.            
+ x1.tdn1a8 =   0.            
+ x1.tdn1a9 =   0.            
+ x1.tdn20a10 =   0.            
+ x1.tdn20a11 =   0.            
+ x1.tdn20a12 =   0.            
+ x1.tdn20a13 =   0.            
+ x1.tdn20a14 =   0.            
+ x1.tdn20a15 =   0.            
+ x1.tdn20a16 =   0.            
+ x1.tdn20a17 =   0.            
+ x1.tdn20a18 =   0.            
+ x1.tdn20a19 =   0.            
+ x1.tdn20a2 =   0.            
+ x1.tdn20a20 =   0.            
+ x1.tdn20a21 =   0.            
+ x1.tdn20a22 =   0.            
+ x1.tdn20a23 =   0.            
+ x1.tdn20a24 =   0.            
+ x1.tdn20a25 =   0.            
+ x1.tdn20a26 =   0.            
+ x1.tdn20a27 =   0.            
+ x1.tdn20a28 =   0.            
+ x1.tdn20a29 =   0.            
+ x1.tdn20a3 =   0.            
+ x1.tdn20a30 =   0.            
+ x1.tdn20a31 =   0.            
+ x1.tdn20a32 =   0.            
+ x1.tdn20a4 =   0.            
+ x1.tdn20a5 =   0.            
+ x1.tdn20a6 =   0.            
+ x1.tdn20a7 =   0.            
+ x1.tdn20a8 =   0.            
+ x1.tdn20a9 =   0.            
+ x1.tdn21a10 =   0.            
+ x1.tdn21a11 =   0.            
+ x1.tdn21a12 =   0.            
+ x1.tdn21a13 =   0.            
+ x1.tdn21a14 =   0.            
+ x1.tdn21a15 =   0.            
+ x1.tdn21a16 =   0.            
+ x1.tdn21a17 =   0.            
+ x1.tdn21a18 =   0.            
+ x1.tdn21a19 =   0.            
+ x1.tdn21a2 =   0.            
+ x1.tdn21a20 =   0.            
+ x1.tdn21a21 =   0.            
+ x1.tdn21a22 =   0.            
+ x1.tdn21a23 =   0.            
+ x1.tdn21a24 =   0.            
+ x1.tdn21a25 =   0.            
+ x1.tdn21a26 =   0.            
+ x1.tdn21a27 =   0.            
+ x1.tdn21a28 =   0.            
+ x1.tdn21a29 =   0.            
+ x1.tdn21a3 =   0.            
+ x1.tdn21a30 =   0.            
+ x1.tdn21a31 =   0.            
+ x1.tdn21a32 =   0.            
+ x1.tdn21a4 =   0.            
+ x1.tdn21a5 =   0.            
+ x1.tdn21a6 =   0.            
+ x1.tdn21a7 =   0.            
+ x1.tdn21a8 =   0.            
+ x1.tdn21a9 =   0.            
+ x1.tdn22a10 =   0.            
+ x1.tdn22a11 =   0.            
+ x1.tdn22a12 =   0.            
+ x1.tdn22a13 =   0.            
+ x1.tdn22a14 =   0.            
+ x1.tdn22a15 =   0.            
+ x1.tdn22a16 =   0.            
+ x1.tdn22a17 =   0.            
+ x1.tdn22a18 =   0.            
+ x1.tdn22a19 =   0.            
+ x1.tdn22a2 =   0.            
+ x1.tdn22a20 =   0.            
+ x1.tdn22a21 =   0.            
+ x1.tdn22a22 =   0.            
+ x1.tdn22a23 =   0.            
+ x1.tdn22a24 =   0.            
+ x1.tdn22a25 =   0.            
+ x1.tdn22a26 =   0.            
+ x1.tdn22a27 =   0.            
+ x1.tdn22a28 =   0.            
+ x1.tdn22a29 =   0.            
+ x1.tdn22a3 =   0.            
+ x1.tdn22a30 =   0.            
+ x1.tdn22a31 =   0.            
+ x1.tdn22a32 =   0.            
+ x1.tdn22a4 =   0.            
+ x1.tdn22a5 =   0.            
+ x1.tdn22a6 =   0.            
+ x1.tdn22a7 =   0.            
+ x1.tdn22a8 =   0.            
+ x1.tdn22a9 =   0.            
+ x1.tdn23a10 =   0.            
+ x1.tdn23a11 =   0.            
+ x1.tdn23a12 =   0.            
+ x1.tdn23a13 =   0.            
+ x1.tdn23a14 =   0.            
+ x1.tdn23a15 =   0.            
+ x1.tdn23a16 =   0.            
+ x1.tdn23a17 =   0.            
+ x1.tdn23a18 =   0.            
+ x1.tdn23a19 =   0.            
+ x1.tdn23a2 =   0.            
+ x1.tdn23a20 =   0.            
+ x1.tdn23a21 =   0.            
+ x1.tdn23a22 =   0.            
+ x1.tdn23a23 =   0.            
+ x1.tdn23a24 =   0.            
+ x1.tdn23a25 =   0.            
+ x1.tdn23a26 =   0.            
+ x1.tdn23a27 =   0.            
+ x1.tdn23a28 =   0.            
+ x1.tdn23a29 =   0.            
+ x1.tdn23a3 =   0.            
+ x1.tdn23a30 =   0.            
+ x1.tdn23a31 =   0.            
+ x1.tdn23a32 =   0.            
+ x1.tdn23a4 =   0.            
+ x1.tdn23a5 =   0.            
+ x1.tdn23a6 =   0.            
+ x1.tdn23a7 =   0.            
+ x1.tdn23a8 =   0.            
+ x1.tdn23a9 =   0.            
+ x1.tdn24a10 =   0.            
+ x1.tdn24a11 =   0.            
+ x1.tdn24a12 =   0.            
+ x1.tdn24a13 =   0.            
+ x1.tdn24a14 =   0.            
+ x1.tdn24a15 =   0.            
+ x1.tdn24a16 =   0.            
+ x1.tdn24a17 =   0.            
+ x1.tdn24a18 =   0.            
+ x1.tdn24a19 =   0.            
+ x1.tdn24a2 =   0.            
+ x1.tdn24a20 =   0.            
+ x1.tdn24a21 =   0.            
+ x1.tdn24a22 =   0.            
+ x1.tdn24a23 =   0.            
+ x1.tdn24a24 =   0.            
+ x1.tdn24a25 =   0.            
+ x1.tdn24a26 =   0.            
+ x1.tdn24a27 =   0.            
+ x1.tdn24a28 =   0.            
+ x1.tdn24a29 =   0.            
+ x1.tdn24a3 =   0.            
+ x1.tdn24a30 =   0.            
+ x1.tdn24a31 =   0.            
+ x1.tdn24a32 =   0.            
+ x1.tdn24a4 =   0.            
+ x1.tdn24a5 =   0.            
+ x1.tdn24a6 =   0.            
+ x1.tdn24a7 =   0.            
+ x1.tdn24a8 =   0.            
+ x1.tdn24a9 =   0.            
+ x1.tdn25a10 =   0.            
+ x1.tdn25a11 =   0.            
+ x1.tdn25a12 =   0.            
+ x1.tdn25a13 =   0.            
+ x1.tdn25a14 =   0.            
+ x1.tdn25a15 =   0.            
+ x1.tdn25a16 =   0.            
+ x1.tdn25a17 =   0.            
+ x1.tdn25a18 =   0.            
+ x1.tdn25a19 =   0.            
+ x1.tdn25a2 =   0.            
+ x1.tdn25a20 =   0.            
+ x1.tdn25a21 =   0.            
+ x1.tdn25a22 =   0.            
+ x1.tdn25a23 =   0.            
+ x1.tdn25a24 =   0.            
+ x1.tdn25a25 =   0.            
+ x1.tdn25a26 =   0.            
+ x1.tdn25a27 =   0.            
+ x1.tdn25a28 =   0.            
+ x1.tdn25a29 =   0.            
+ x1.tdn25a3 =   0.            
+ x1.tdn25a30 =   0.            
+ x1.tdn25a31 =   0.            
+ x1.tdn25a32 =   0.            
+ x1.tdn25a4 =   0.            
+ x1.tdn25a5 =   0.            
+ x1.tdn25a6 =   0.            
+ x1.tdn25a7 =   0.            
+ x1.tdn25a8 =   0.            
+ x1.tdn25a9 =   0.            
+ x1.tdn26a10 =   0.            
+ x1.tdn26a11 =   0.            
+ x1.tdn26a12 =   0.            
+ x1.tdn26a13 =   0.            
+ x1.tdn26a14 =   0.            
+ x1.tdn26a15 =   0.            
+ x1.tdn26a16 =   0.            
+ x1.tdn26a17 =   0.            
+ x1.tdn26a18 =   0.            
+ x1.tdn26a19 =   0.            
+ x1.tdn26a2 =   0.            
+ x1.tdn26a20 =   0.            
+ x1.tdn26a21 =   0.            
+ x1.tdn26a22 =   0.            
+ x1.tdn26a23 =   0.            
+ x1.tdn26a24 =   0.            
+ x1.tdn26a25 =   0.            
+ x1.tdn26a26 =   0.            
+ x1.tdn26a27 =   0.            
+ x1.tdn26a28 =   0.            
+ x1.tdn26a29 =   0.            
+ x1.tdn26a3 =   0.            
+ x1.tdn26a30 =   0.            
+ x1.tdn26a31 =   0.            
+ x1.tdn26a32 =   0.            
+ x1.tdn26a4 =   0.            
+ x1.tdn26a5 =   0.            
+ x1.tdn26a6 =   0.            
+ x1.tdn26a7 =   0.            
+ x1.tdn26a8 =   0.            
+ x1.tdn26a9 =   0.            
+ x1.tdn27a10 =   0.            
+ x1.tdn27a11 =   0.            
+ x1.tdn27a12 =   0.            
+ x1.tdn27a13 =   0.            
+ x1.tdn27a14 =   0.            
+ x1.tdn27a15 =   0.            
+ x1.tdn27a16 =   0.            
+ x1.tdn27a17 =   0.            
+ x1.tdn27a18 =   0.            
+ x1.tdn27a19 =   0.            
+ x1.tdn27a2 =   0.            
+ x1.tdn27a20 =   0.            
+ x1.tdn27a21 =   0.            
+ x1.tdn27a22 =   0.            
+ x1.tdn27a23 =   0.            
+ x1.tdn27a24 =   0.            
+ x1.tdn27a25 =   0.            
+ x1.tdn27a26 =   0.            
+ x1.tdn27a27 =   0.            
+ x1.tdn27a28 =   0.            
+ x1.tdn27a29 =   0.            
+ x1.tdn27a3 =   0.            
+ x1.tdn27a30 =   0.            
+ x1.tdn27a31 =   0.            
+ x1.tdn27a32 =   0.            
+ x1.tdn27a4 =   0.            
+ x1.tdn27a5 =   0.            
+ x1.tdn27a6 =   0.            
+ x1.tdn27a7 =   0.            
+ x1.tdn27a8 =   0.            
+ x1.tdn27a9 =   0.            
+ x1.tdn28a10 =   0.            
+ x1.tdn28a11 =   0.            
+ x1.tdn28a12 =   0.            
+ x1.tdn28a13 =   0.            
+ x1.tdn28a14 =   0.            
+ x1.tdn28a15 =   0.            
+ x1.tdn28a16 =   0.            
+ x1.tdn28a17 =   0.            
+ x1.tdn28a18 =   0.            
+ x1.tdn28a19 =   0.            
+ x1.tdn28a2 =   0.            
+ x1.tdn28a20 =   0.            
+ x1.tdn28a21 =   0.            
+ x1.tdn28a22 =   0.            
+ x1.tdn28a23 =   0.            
+ x1.tdn28a24 =   0.            
+ x1.tdn28a25 =   0.            
+ x1.tdn28a26 =   0.            
+ x1.tdn28a27 =   0.            
+ x1.tdn28a28 =   0.            
+ x1.tdn28a29 =   0.            
+ x1.tdn28a3 =   0.            
+ x1.tdn28a30 =   0.            
+ x1.tdn28a31 =   0.            
+ x1.tdn28a32 =   0.            
+ x1.tdn28a4 =   0.            
+ x1.tdn28a5 =   0.            
+ x1.tdn28a6 =   0.            
+ x1.tdn28a7 =   0.            
+ x1.tdn28a8 =   0.            
+ x1.tdn28a9 =   0.            
+ x1.tdn29a10 =   0.            
+ x1.tdn29a11 =   0.            
+ x1.tdn29a12 =   0.            
+ x1.tdn29a13 =   0.            
+ x1.tdn29a14 =   0.            
+ x1.tdn29a15 =   0.            
+ x1.tdn29a16 =   0.            
+ x1.tdn29a17 =   0.            
+ x1.tdn29a18 =   0.            
+ x1.tdn29a19 =   0.            
+ x1.tdn29a2 =   0.            
+ x1.tdn29a20 =   0.            
+ x1.tdn29a21 =   0.            
+ x1.tdn29a22 =   0.            
+ x1.tdn29a23 =   0.            
+ x1.tdn29a24 =   0.            
+ x1.tdn29a25 =   0.            
+ x1.tdn29a26 =   0.            
+ x1.tdn29a27 =   0.            
+ x1.tdn29a28 =   0.            
+ x1.tdn29a29 =   0.            
+ x1.tdn29a3 =   0.            
+ x1.tdn29a30 =   0.            
+ x1.tdn29a31 =   0.            
+ x1.tdn29a32 =   0.            
+ x1.tdn29a4 =   0.            
+ x1.tdn29a5 =   0.            
+ x1.tdn29a6 =   0.            
+ x1.tdn29a7 =   0.            
+ x1.tdn29a8 =   0.            
+ x1.tdn29a9 =   0.            
+ x1.tdn2a10 =   0.            
+ x1.tdn2a11 =   0.            
+ x1.tdn2a12 =   0.            
+ x1.tdn2a13 =   0.            
+ x1.tdn2a14 =   0.            
+ x1.tdn2a15 =   0.            
+ x1.tdn2a16 =   0.            
+ x1.tdn2a17 =   0.            
+ x1.tdn2a18 =   0.            
+ x1.tdn2a19 =   0.            
+ x1.tdn2a2 =   0.            
+ x1.tdn2a20 =   0.            
+ x1.tdn2a21 =   0.            
+ x1.tdn2a22 =   0.            
+ x1.tdn2a23 =   0.            
+ x1.tdn2a24 =   0.            
+ x1.tdn2a25 =   0.            
+ x1.tdn2a26 =   0.            
+ x1.tdn2a27 =   0.            
+ x1.tdn2a28 =   0.            
+ x1.tdn2a29 =   0.            
+ x1.tdn2a3 =   0.            
+ x1.tdn2a30 =   0.            
+ x1.tdn2a31 =   0.            
+ x1.tdn2a32 =   0.            
+ x1.tdn2a4 =   0.            
+ x1.tdn2a5 =   0.            
+ x1.tdn2a6 =   0.            
+ x1.tdn2a7 =   0.            
+ x1.tdn2a8 =   0.            
+ x1.tdn2a9 =   0.            
+ x1.tdn30a10 =   0.            
+ x1.tdn30a11 =   0.            
+ x1.tdn30a12 =   0.            
+ x1.tdn30a13 =   0.            
+ x1.tdn30a14 =   0.            
+ x1.tdn30a15 =   0.            
+ x1.tdn30a16 =   0.            
+ x1.tdn30a17 =   0.            
+ x1.tdn30a18 =   0.            
+ x1.tdn30a19 =   0.            
+ x1.tdn30a2 =   0.            
+ x1.tdn30a20 =   0.            
+ x1.tdn30a21 =   0.            
+ x1.tdn30a22 =   0.            
+ x1.tdn30a23 =   0.            
+ x1.tdn30a24 =   0.            
+ x1.tdn30a25 =   0.            
+ x1.tdn30a26 =   0.            
+ x1.tdn30a27 =   0.            
+ x1.tdn30a28 =   0.            
+ x1.tdn30a29 =   0.            
+ x1.tdn30a3 =   0.            
+ x1.tdn30a30 =   0.            
+ x1.tdn30a31 =   0.            
+ x1.tdn30a32 =   0.            
+ x1.tdn30a4 =   0.            
+ x1.tdn30a5 =   0.            
+ x1.tdn30a6 =   0.            
+ x1.tdn30a7 =   0.            
+ x1.tdn30a8 =   0.            
+ x1.tdn30a9 =   0.            
+ x1.tdn31a10 =   0.            
+ x1.tdn31a11 =   0.            
+ x1.tdn31a12 =   0.            
+ x1.tdn31a13 =   0.            
+ x1.tdn31a14 =   0.            
+ x1.tdn31a15 =   0.            
+ x1.tdn31a16 =   0.            
+ x1.tdn31a17 =   0.            
+ x1.tdn31a18 =   0.            
+ x1.tdn31a19 =   0.            
+ x1.tdn31a2 =   0.            
+ x1.tdn31a20 =   0.            
+ x1.tdn31a21 =   0.            
+ x1.tdn31a22 =   0.            
+ x1.tdn31a23 =   0.            
+ x1.tdn31a24 =   0.            
+ x1.tdn31a25 =   0.            
+ x1.tdn31a26 =   0.            
+ x1.tdn31a27 =   0.            
+ x1.tdn31a28 =   0.            
+ x1.tdn31a29 =   0.            
+ x1.tdn31a3 =   0.            
+ x1.tdn31a30 =   0.            
+ x1.tdn31a31 =   0.            
+ x1.tdn31a32 =   0.            
+ x1.tdn31a4 =   0.            
+ x1.tdn31a5 =   0.            
+ x1.tdn31a6 =   0.            
+ x1.tdn31a7 =   0.            
+ x1.tdn31a8 =   0.            
+ x1.tdn31a9 =   0.            
+ x1.tdn32a10 =   0.            
+ x1.tdn32a11 =   0.            
+ x1.tdn32a12 =   0.            
+ x1.tdn32a13 =   0.            
+ x1.tdn32a14 =   0.            
+ x1.tdn32a15 =   0.            
+ x1.tdn32a16 =   0.            
+ x1.tdn32a17 =   0.            
+ x1.tdn32a18 =   0.            
+ x1.tdn32a19 =   0.            
+ x1.tdn32a2 =   0.            
+ x1.tdn32a20 =   0.            
+ x1.tdn32a21 =   0.            
+ x1.tdn32a22 =   0.            
+ x1.tdn32a23 =   0.            
+ x1.tdn32a24 =   0.            
+ x1.tdn32a25 =   0.            
+ x1.tdn32a26 =   0.            
+ x1.tdn32a27 =   0.            
+ x1.tdn32a28 =   0.            
+ x1.tdn32a29 =   0.            
+ x1.tdn32a3 =   0.            
+ x1.tdn32a30 =   0.            
+ x1.tdn32a31 =   0.            
+ x1.tdn32a32 =   0.            
+ x1.tdn32a4 =   0.            
+ x1.tdn32a5 =   0.            
+ x1.tdn32a6 =   0.            
+ x1.tdn32a7 =   0.            
+ x1.tdn32a8 =   0.            
+ x1.tdn32a9 =   0.            
+ x1.tdn3a10 =   0.            
+ x1.tdn3a11 =   0.            
+ x1.tdn3a12 =   0.            
+ x1.tdn3a13 =   0.            
+ x1.tdn3a14 =   0.            
+ x1.tdn3a15 =   0.            
+ x1.tdn3a16 =   0.            
+ x1.tdn3a17 =   0.            
+ x1.tdn3a18 =   0.            
+ x1.tdn3a19 =   0.            
+ x1.tdn3a2 =   0.            
+ x1.tdn3a20 =   0.            
+ x1.tdn3a21 =   0.            
+ x1.tdn3a22 =   0.            
+ x1.tdn3a23 =   0.            
+ x1.tdn3a24 =   0.            
+ x1.tdn3a25 =   0.            
+ x1.tdn3a26 =   0.            
+ x1.tdn3a27 =   0.            
+ x1.tdn3a28 =   0.            
+ x1.tdn3a29 =   0.            
+ x1.tdn3a3 =   0.            
+ x1.tdn3a30 =   0.            
+ x1.tdn3a31 =   0.            
+ x1.tdn3a32 =   0.            
+ x1.tdn3a4 =   0.            
+ x1.tdn3a5 =   0.            
+ x1.tdn3a6 =   0.            
+ x1.tdn3a7 =   0.            
+ x1.tdn3a8 =   0.            
+ x1.tdn3a9 =   0.            
+ x1.tdn4a10 =   0.            
+ x1.tdn4a11 =   0.            
+ x1.tdn4a12 =   0.            
+ x1.tdn4a13 =   0.            
+ x1.tdn4a14 =   0.            
+ x1.tdn4a15 =   0.            
+ x1.tdn4a16 =   0.            
+ x1.tdn4a17 =   0.            
+ x1.tdn4a18 =   0.            
+ x1.tdn4a19 =   0.            
+ x1.tdn4a2 =   0.            
+ x1.tdn4a20 =   0.            
+ x1.tdn4a21 =   0.            
+ x1.tdn4a22 =   0.            
+ x1.tdn4a23 =   0.            
+ x1.tdn4a24 =   0.            
+ x1.tdn4a25 =   0.            
+ x1.tdn4a26 =   0.            
+ x1.tdn4a27 =   0.            
+ x1.tdn4a28 =   0.            
+ x1.tdn4a29 =   0.            
+ x1.tdn4a3 =   0.            
+ x1.tdn4a30 =   0.            
+ x1.tdn4a31 =   0.            
+ x1.tdn4a32 =   0.            
+ x1.tdn4a4 =   0.            
+ x1.tdn4a5 =   0.            
+ x1.tdn4a6 =   0.            
+ x1.tdn4a7 =   0.            
+ x1.tdn4a8 =   0.            
+ x1.tdn4a9 =   0.            
+ x1.tdn5a10 =   0.            
+ x1.tdn5a11 =   0.            
+ x1.tdn5a12 =   0.            
+ x1.tdn5a13 =   0.            
+ x1.tdn5a14 =   0.            
+ x1.tdn5a15 =   0.            
+ x1.tdn5a16 =   0.            
+ x1.tdn5a17 =   0.            
+ x1.tdn5a18 =   0.            
+ x1.tdn5a19 =   0.            
+ x1.tdn5a2 =   0.            
+ x1.tdn5a20 =   0.            
+ x1.tdn5a21 =   0.            
+ x1.tdn5a22 =   0.            
+ x1.tdn5a23 =   0.            
+ x1.tdn5a24 =   0.            
+ x1.tdn5a25 =   0.            
+ x1.tdn5a26 =   0.            
+ x1.tdn5a27 =   0.            
+ x1.tdn5a28 =   0.            
+ x1.tdn5a29 =   0.            
+ x1.tdn5a3 =   0.            
+ x1.tdn5a30 =   0.            
+ x1.tdn5a31 =   0.            
+ x1.tdn5a32 =   0.            
+ x1.tdn5a4 =   0.            
+ x1.tdn5a5 =   0.            
+ x1.tdn5a6 =   0.            
+ x1.tdn5a7 =   0.            
+ x1.tdn5a8 =   0.            
+ x1.tdn5a9 =   0.            
+ x1.tdn6a10 =   0.            
+ x1.tdn6a11 =   0.            
+ x1.tdn6a12 =   0.            
+ x1.tdn6a13 =   0.            
+ x1.tdn6a14 =   0.            
+ x1.tdn6a15 =   0.            
+ x1.tdn6a16 =   0.            
+ x1.tdn6a17 =   0.            
+ x1.tdn6a18 =   0.            
+ x1.tdn6a19 =   0.            
+ x1.tdn6a2 =   0.            
+ x1.tdn6a20 =   0.            
+ x1.tdn6a21 =   0.            
+ x1.tdn6a22 =   0.            
+ x1.tdn6a23 =   0.            
+ x1.tdn6a24 =   0.            
+ x1.tdn6a25 =   0.            
+ x1.tdn6a26 =   0.            
+ x1.tdn6a27 =   0.            
+ x1.tdn6a28 =   0.            
+ x1.tdn6a29 =   0.            
+ x1.tdn6a3 =   0.            
+ x1.tdn6a30 =   0.            
+ x1.tdn6a31 =   0.            
+ x1.tdn6a32 =   0.            
+ x1.tdn6a4 =   0.            
+ x1.tdn6a5 =   0.            
+ x1.tdn6a6 =   0.            
+ x1.tdn6a7 =   0.            
+ x1.tdn6a8 =   0.            
+ x1.tdn6a9 =   0.            
+ x1.tdn7a10 =   0.            
+ x1.tdn7a11 =   0.            
+ x1.tdn7a12 =   0.            
+ x1.tdn7a13 =   0.            
+ x1.tdn7a14 =   0.            
+ x1.tdn7a15 =   0.            
+ x1.tdn7a16 =   0.            
+ x1.tdn7a17 =   0.            
+ x1.tdn7a18 =   0.            
+ x1.tdn7a19 =   0.            
+ x1.tdn7a2 =   0.            
+ x1.tdn7a20 =   0.            
+ x1.tdn7a21 =   0.            
+ x1.tdn7a22 =   0.            
+ x1.tdn7a23 =   0.            
+ x1.tdn7a24 =   0.            
+ x1.tdn7a25 =   0.            
+ x1.tdn7a26 =   0.            
+ x1.tdn7a27 =   0.            
+ x1.tdn7a28 =   0.            
+ x1.tdn7a29 =   0.            
+ x1.tdn7a3 =   0.            
+ x1.tdn7a30 =   0.            
+ x1.tdn7a31 =   0.            
+ x1.tdn7a32 =   0.            
+ x1.tdn7a4 =   0.            
+ x1.tdn7a5 =   0.            
+ x1.tdn7a6 =   0.            
+ x1.tdn7a7 =   0.            
+ x1.tdn7a8 =   0.            
+ x1.tdn7a9 =   0.            
+ x1.tdn8a10 =   0.            
+ x1.tdn8a11 =   0.            
+ x1.tdn8a12 =   0.            
+ x1.tdn8a13 =   0.            
+ x1.tdn8a14 =   0.            
+ x1.tdn8a15 =   0.            
+ x1.tdn8a16 =   0.            
+ x1.tdn8a17 =   0.            
+ x1.tdn8a18 =   0.            
+ x1.tdn8a19 =   0.            
+ x1.tdn8a2 =   0.            
+ x1.tdn8a20 =   0.            
+ x1.tdn8a21 =   0.            
+ x1.tdn8a22 =   0.            
+ x1.tdn8a23 =   0.            
+ x1.tdn8a24 =   0.            
+ x1.tdn8a25 =   0.            
+ x1.tdn8a26 =   0.            
+ x1.tdn8a27 =   0.            
+ x1.tdn8a28 =   0.            
+ x1.tdn8a29 =   0.            
+ x1.tdn8a3 =   0.            
+ x1.tdn8a30 =   0.            
+ x1.tdn8a31 =   0.            
+ x1.tdn8a32 =   0.            
+ x1.tdn8a4 =   0.            
+ x1.tdn8a5 =   0.            
+ x1.tdn8a6 =   0.            
+ x1.tdn8a7 =   0.            
+ x1.tdn8a8 =   0.            
+ x1.tdn8a9 =   0.            
+ x1.tdn9a10 =   0.            
+ x1.tdn9a11 =   0.            
+ x1.tdn9a12 =   0.            
+ x1.tdn9a13 =   0.            
+ x1.tdn9a14 =   0.            
+ x1.tdn9a15 =   0.            
+ x1.tdn9a16 =   0.            
+ x1.tdn9a17 =   0.            
+ x1.tdn9a18 =   0.            
+ x1.tdn9a19 =   0.            
+ x1.tdn9a2 =   0.            
+ x1.tdn9a20 =   0.            
+ x1.tdn9a21 =   0.            
+ x1.tdn9a22 =   0.            
+ x1.tdn9a23 =   0.            
+ x1.tdn9a24 =   0.            
+ x1.tdn9a25 =   0.            
+ x1.tdn9a26 =   0.            
+ x1.tdn9a27 =   0.            
+ x1.tdn9a28 =   0.            
+ x1.tdn9a29 =   0.            
+ x1.tdn9a3 =   0.            
+ x1.tdn9a30 =   0.            
+ x1.tdn9a31 =   0.            
+ x1.tdn9a32 =   0.            
+ x1.tdn9a4 =   0.            
+ x1.tdn9a5 =   0.            
+ x1.tdn9a6 =   0.            
+ x1.tdn9a7 =   0.            
+ x1.tdn9a8 =   0.            
+ x1.tdn9a9 =   0.            
+ x1.tdnga10 =   0.            
+ x1.tdnga11 =   0.            
+ x1.tdnga12 =   0.            
+ x1.tdnga13 =   0.            
+ x1.tdnga14 =   0.            
+ x1.tdnga15 =   0.            
+ x1.tdnga16 =   0.            
+ x1.tdnga17 =   0.            
+ x1.tdnga18 =   0.            
+ x1.tdnga19 =   0.            
+ x1.tdnga2 =   0.            
+ x1.tdnga20 =   0.            
+ x1.tdnga21 =   0.            
+ x1.tdnga22 =   0.            
+ x1.tdnga23 =   0.            
+ x1.tdnga24 =   0.            
+ x1.tdnga25 =   0.            
+ x1.tdnga26 =   0.            
+ x1.tdnga27 =   0.            
+ x1.tdnga28 =   0.            
+ x1.tdnga29 =   0.            
+ x1.tdnga3 =   0.            
+ x1.tdnga30 =   0.            
+ x1.tdnga31 =   0.            
+ x1.tdnga32 =   0.            
+ x1.tdnga4 =   0.            
+ x1.tdnga5 =   0.            
+ x1.tdnga6 =   0.            
+ x1.tdnga7 =   0.            
+ x1.tdnga8 =   0.            
+ x1.tdnga9 =   0.            
+ x1.tdnva10 =   0.            
+ x1.tdnva11 =   0.            
+ x1.tdnva12 =   0.            
+ x1.tdnva13 =   0.            
+ x1.tdnva14 =   0.            
+ x1.tdnva15 =   0.            
+ x1.tdnva16 =   0.            
+ x1.tdnva17 =   0.            
+ x1.tdnva18 =   0.            
+ x1.tdnva19 =   0.            
+ x1.tdnva2 =   0.            
+ x1.tdnva20 =   0.            
+ x1.tdnva21 =   0.            
+ x1.tdnva22 =   0.            
+ x1.tdnva23 =   0.            
+ x1.tdnva24 =   0.            
+ x1.tdnva25 =   0.            
+ x1.tdnva26 =   0.            
+ x1.tdnva27 =   0.            
+ x1.tdnva28 =   0.            
+ x1.tdnva29 =   0.            
+ x1.tdnva3 =   0.            
+ x1.tdnva30 =   0.            
+ x1.tdnva31 =   0.            
+ x1.tdnva32 =   0.            
+ x1.tdnva4 =   0.            
+ x1.tdnva5 =   0.            
+ x1.tdnva6 =   0.            
+ x1.tdnva7 =   0.            
+ x1.tdnva8 =   0.            
+ x1.tdnva9 =   0.            
***   END: Saved Operating Point ***                     
