****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: bus32seg16.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   44919                HOSTNAME: CZJ
lic: HOSTID: "00155df60778"       PID:      11740
lic: Using FLEXlm license file:
lic: 27000@CZJ
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@CZJ
lic:

 init: begin read circuit files, cpu clock= 2.23E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 3.29E+00 peak memory=      76 mb
 init: begin check errors, cpu clock= 3.29E+00
 init: end check errors, cpu clock= 3.39E+00 peak memory=      83 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.39E+00
       establish matrix -- done, cpu clock= 3.40E+00 peak memory=      83 mb
       re-order matrix -- done, cpu clock= 3.62E+00 peak memory=     100 mb
 init: end setup matrix, cpu clock= 3.64E+00 peak memory=     100 mb
 dcop: begin dcop, cpu clock= 3.64E+00
 dcop: end dcop, cpu clock= 3.66E+00 peak memory=     100 mb tot_iter=       1
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock= 3.66E+00
 tran: time= 1.2183E-10 tot_iter=      19 conv_iter=       9 cpu clock= 3.75E+00
 tran: time= 2.1000E-10 tot_iter=      28 conv_iter=      12 cpu clock= 3.81E+00
 tran: time= 3.0266E-10 tot_iter=      34 conv_iter=      14 cpu clock= 3.85E+00
 tran: time= 4.2500E-10 tot_iter=      42 conv_iter=      17 cpu clock= 3.90E+00
 tran: time= 5.0876E-10 tot_iter=      57 conv_iter=      22 cpu clock= 3.98E+00
 tran: time= 6.0000E-10 tot_iter=      68 conv_iter=      26 cpu clock= 4.04E+00
 tran: time= 7.1030E-10 tot_iter=      79 conv_iter=      30 cpu clock= 4.10E+00
 tran: time= 8.0565E-10 tot_iter=      85 conv_iter=      32 cpu clock= 4.13E+00
 tran: time= 9.0000E-10 tot_iter=      91 conv_iter=      34 cpu clock= 4.16E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      40 cpu clock= 4.28E+00
 sweep: tran tran0    end, cpu clock= 4.31E+00 peak memory=     100 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
