* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "18:31:14 11/08/2022 "
* "netlist" "bus8bit8seg.sp "
* "runtitle" "*a bus interconnect circuit with 10 bus line 8 segment."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ tdn1a1 =   0.            
+ tdn1a9 =   0.            
+ tdn2a1 =   0.            
+ tdn2a9 =   0.            
+ tdn3a1 =   0.            
+ tdn3a9 =   0.            
+ tdn4a1 =   0.            
+ tdn4a9 =   0.            
+ tdn5a1 =   0.            
+ tdn5a9 =   0.            
+ tdn6a1 =   0.            
+ tdn6a9 =   0.            
+ tdn7a1 =   0.            
+ tdn7a9 =   0.            
+ tdn8a1 =   0.            
+ tdn8a9 =   0.            
+ tdnga1 =   0.            
+ tdnga9 =   0.            
+ tdnva1 =   0.            
+ tdnva9 =   0.            
+ x1.tdn1a10 =   0.            
+ x1.tdn1a11 =   0.            
+ x1.tdn1a12 =   0.            
+ x1.tdn1a13 =   0.            
+ x1.tdn1a14 =   0.            
+ x1.tdn1a15 =   0.            
+ x1.tdn1a16 =   0.            
+ x1.tdn1a2 =   0.            
+ x1.tdn1a3 =   0.            
+ x1.tdn1a4 =   0.            
+ x1.tdn1a5 =   0.            
+ x1.tdn1a6 =   0.            
+ x1.tdn1a7 =   0.            
+ x1.tdn1a8 =   0.            
+ x1.tdn1a9 =   0.            
+ x1.tdn2a10 =   0.            
+ x1.tdn2a11 =   0.            
+ x1.tdn2a12 =   0.            
+ x1.tdn2a13 =   0.            
+ x1.tdn2a14 =   0.            
+ x1.tdn2a15 =   0.            
+ x1.tdn2a16 =   0.            
+ x1.tdn2a2 =   0.            
+ x1.tdn2a3 =   0.            
+ x1.tdn2a4 =   0.            
+ x1.tdn2a5 =   0.            
+ x1.tdn2a6 =   0.            
+ x1.tdn2a7 =   0.            
+ x1.tdn2a8 =   0.            
+ x1.tdn2a9 =   0.            
+ x1.tdn3a10 =   0.            
+ x1.tdn3a11 =   0.            
+ x1.tdn3a12 =   0.            
+ x1.tdn3a13 =   0.            
+ x1.tdn3a14 =   0.            
+ x1.tdn3a15 =   0.            
+ x1.tdn3a16 =   0.            
+ x1.tdn3a2 =   0.            
+ x1.tdn3a3 =   0.            
+ x1.tdn3a4 =   0.            
+ x1.tdn3a5 =   0.            
+ x1.tdn3a6 =   0.            
+ x1.tdn3a7 =   0.            
+ x1.tdn3a8 =   0.            
+ x1.tdn3a9 =   0.            
+ x1.tdn4a10 =   0.            
+ x1.tdn4a11 =   0.            
+ x1.tdn4a12 =   0.            
+ x1.tdn4a13 =   0.            
+ x1.tdn4a14 =   0.            
+ x1.tdn4a15 =   0.            
+ x1.tdn4a16 =   0.            
+ x1.tdn4a2 =   0.            
+ x1.tdn4a3 =   0.            
+ x1.tdn4a4 =   0.            
+ x1.tdn4a5 =   0.            
+ x1.tdn4a6 =   0.            
+ x1.tdn4a7 =   0.            
+ x1.tdn4a8 =   0.            
+ x1.tdn4a9 =   0.            
+ x1.tdn5a10 =   0.            
+ x1.tdn5a11 =   0.            
+ x1.tdn5a12 =   0.            
+ x1.tdn5a13 =   0.            
+ x1.tdn5a14 =   0.            
+ x1.tdn5a15 =   0.            
+ x1.tdn5a16 =   0.            
+ x1.tdn5a2 =   0.            
+ x1.tdn5a3 =   0.            
+ x1.tdn5a4 =   0.            
+ x1.tdn5a5 =   0.            
+ x1.tdn5a6 =   0.            
+ x1.tdn5a7 =   0.            
+ x1.tdn5a8 =   0.            
+ x1.tdn5a9 =   0.            
+ x1.tdn6a10 =   0.            
+ x1.tdn6a11 =   0.            
+ x1.tdn6a12 =   0.            
+ x1.tdn6a13 =   0.            
+ x1.tdn6a14 =   0.            
+ x1.tdn6a15 =   0.            
+ x1.tdn6a16 =   0.            
+ x1.tdn6a2 =   0.            
+ x1.tdn6a3 =   0.            
+ x1.tdn6a4 =   0.            
+ x1.tdn6a5 =   0.            
+ x1.tdn6a6 =   0.            
+ x1.tdn6a7 =   0.            
+ x1.tdn6a8 =   0.            
+ x1.tdn6a9 =   0.            
+ x1.tdn7a10 =   0.            
+ x1.tdn7a11 =   0.            
+ x1.tdn7a12 =   0.            
+ x1.tdn7a13 =   0.            
+ x1.tdn7a14 =   0.            
+ x1.tdn7a15 =   0.            
+ x1.tdn7a16 =   0.            
+ x1.tdn7a2 =   0.            
+ x1.tdn7a3 =   0.            
+ x1.tdn7a4 =   0.            
+ x1.tdn7a5 =   0.            
+ x1.tdn7a6 =   0.            
+ x1.tdn7a7 =   0.            
+ x1.tdn7a8 =   0.            
+ x1.tdn7a9 =   0.            
+ x1.tdn8a10 =   0.            
+ x1.tdn8a11 =   0.            
+ x1.tdn8a12 =   0.            
+ x1.tdn8a13 =   0.            
+ x1.tdn8a14 =   0.            
+ x1.tdn8a15 =   0.            
+ x1.tdn8a16 =   0.            
+ x1.tdn8a2 =   0.            
+ x1.tdn8a3 =   0.            
+ x1.tdn8a4 =   0.            
+ x1.tdn8a5 =   0.            
+ x1.tdn8a6 =   0.            
+ x1.tdn8a7 =   0.            
+ x1.tdn8a8 =   0.            
+ x1.tdn8a9 =   0.            
+ x1.tdnga10 =   0.            
+ x1.tdnga11 =   0.            
+ x1.tdnga12 =   0.            
+ x1.tdnga13 =   0.            
+ x1.tdnga14 =   0.            
+ x1.tdnga15 =   0.            
+ x1.tdnga16 =   0.            
+ x1.tdnga2 =   0.            
+ x1.tdnga3 =   0.            
+ x1.tdnga4 =   0.            
+ x1.tdnga5 =   0.            
+ x1.tdnga6 =   0.            
+ x1.tdnga7 =   0.            
+ x1.tdnga8 =   0.            
+ x1.tdnga9 =   0.            
+ x1.tdnva10 =   0.            
+ x1.tdnva11 =   0.            
+ x1.tdnva12 =   0.            
+ x1.tdnva13 =   0.            
+ x1.tdnva14 =   0.            
+ x1.tdnva15 =   0.            
+ x1.tdnva16 =   0.            
+ x1.tdnva2 =   0.            
+ x1.tdnva3 =   0.            
+ x1.tdnva4 =   0.            
+ x1.tdnva5 =   0.            
+ x1.tdnva6 =   0.            
+ x1.tdnva7 =   0.            
+ x1.tdnva8 =   0.            
+ x1.tdnva9 =   0.            
***   END: Saved Operating Point ***                     
