****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: RLC_s3.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   44919                HOSTNAME: CZJ
lic: HOSTID: "00155df60778"       PID:      2156
lic: Using FLEXlm license file:
lic: 27000@CZJ
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@CZJ
lic:

 init: begin read circuit files, cpu clock= 1.49E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 1.50E+00 peak memory=      66 mb
 init: begin check errors, cpu clock= 1.50E+00
 init: end check errors, cpu clock= 1.50E+00 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.50E+00
       establish matrix -- done, cpu clock= 1.51E+00 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 1.51E+00 peak memory=      66 mb
 init: end setup matrix, cpu clock= 1.51E+00 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 1.51E+00
 dcop: end dcop, cpu clock= 1.51E+00 peak memory=      66 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=5001 cpu clock= 1.51E+00
 tran: time= 2.0974E-03 tot_iter=      54 conv_iter=      27 cpu clock= 1.51E+00
 tran: time= 4.1304E-03 tot_iter=      86 conv_iter=      43 cpu clock= 1.51E+00
 tran: time= 6.0366E-03 tot_iter=     118 conv_iter=      59 cpu clock= 1.51E+00
 tran: time= 8.0995E-03 tot_iter=     156 conv_iter=      78 cpu clock= 1.51E+00
 tran: time= 1.0000E-02 tot_iter=     192 conv_iter=      96 cpu clock= 1.52E+00
 tran: time= 1.2147E-02 tot_iter=     234 conv_iter=     117 cpu clock= 1.52E+00
 tran: time= 1.4129E-02 tot_iter=     266 conv_iter=     133 cpu clock= 1.52E+00
 tran: time= 1.6037E-02 tot_iter=     298 conv_iter=     149 cpu clock= 1.52E+00
 tran: time= 1.8099E-02 tot_iter=     336 conv_iter=     168 cpu clock= 1.52E+00
 tran: time= 2.0000E-02 tot_iter=     372 conv_iter=     186 cpu clock= 1.52E+00
 sweep: tran tran0    end, cpu clock= 1.52E+00 peak memory=      66 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
