\contentsline {section}{\numberline {1}题目}{3}{}%
\contentsline {subsection}{\numberline {1.1}输入}{3}{}%
\contentsline {subsection}{\numberline {1.2}输出结果}{3}{}%
\contentsline {subsection}{\numberline {1.3}测试用例}{4}{}%
\contentsline {subsection}{\numberline {1.4}提交结果}{4}{}%
\contentsline {section}{\numberline {2}算法原理}{4}{}%
\contentsline {subsection}{\numberline {2.1}偏微分方程求解}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}前向欧拉法Forward Euler}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}后向欧拉法Backward Euler}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}梯形法Trapezoidal Rule}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}小结}{6}{}%
\contentsline {subsection}{\numberline {2.2}线性方程求解}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Jacobi迭代法}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Gauss-Seidel迭代法}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Successive Over Relaxation逐次超松弛法}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}广义共轭残差法GCR}{7}{}%
\contentsline {section}{\numberline {3}算法实现}{8}{}%
\contentsline {subsection}{\numberline {3.1}算法流程}{8}{}%
\contentsline {subsection}{\numberline {3.2}输入激励信号}{8}{}%
\contentsline {subsection}{\numberline {3.3}线性方程组求解}{9}{}%
\contentsline {subsection}{\numberline {3.4}输出}{9}{}%
\contentsline {section}{\numberline {4}编译与运行}{10}{}%
\contentsline {section}{\numberline {5}结果与分析}{10}{}%
\contentsline {subsection}{\numberline {5.1}实验结果}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.1}RLC\_s3(正弦激励信号)}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.2}RLC\_p3(脉冲激励信号)}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.3}bus8bit8seg(脉冲激励信号)}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.4}bus32seg16(脉冲激励信号)}{15}{}%
\contentsline {subsection}{\numberline {5.2}结果分析}{16}{}%
\contentsline {section}{\numberline {6}文件说明}{17}{}%
