****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: bus8bit8seg.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   44919                HOSTNAME: CZJ
lic: HOSTID: "3cf01186422d"       PID:      21824
lic: Using FLEXlm license file:
lic: 27000@CZJ
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@CZJ
lic:

 init: begin read circuit files, cpu clock= 1.18E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 1.29E+00 peak memory=      65 mb
 init: begin check errors, cpu clock= 1.29E+00
 init: end check errors, cpu clock= 1.30E+00 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E+00
       establish matrix -- done, cpu clock= 1.30E+00 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 1.31E+00 peak memory=      67 mb
 init: end setup matrix, cpu clock= 1.31E+00 peak memory=      67 mb
 dcop: begin dcop, cpu clock= 1.31E+00
 dcop: end dcop, cpu clock= 1.32E+00 peak memory=      67 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock= 1.32E+00
 tran: time= 1.2022E-10 tot_iter=      18 conv_iter=       9 cpu clock= 1.33E+00
 tran: time= 2.1076E-10 tot_iter=      24 conv_iter=      12 cpu clock= 1.33E+00
 tran: time= 3.1073E-10 tot_iter=      28 conv_iter=      14 cpu clock= 1.33E+00
 tran: time= 4.2500E-10 tot_iter=      34 conv_iter=      17 cpu clock= 1.33E+00
 tran: time= 5.1128E-10 tot_iter=      44 conv_iter=      22 cpu clock= 1.33E+00
 tran: time= 6.0000E-10 tot_iter=      52 conv_iter=      26 cpu clock= 1.33E+00
 tran: time= 7.1123E-10 tot_iter=      60 conv_iter=      30 cpu clock= 1.34E+00
 tran: time= 8.1123E-10 tot_iter=      64 conv_iter=      32 cpu clock= 1.34E+00
 tran: time= 9.0000E-10 tot_iter=      68 conv_iter=      34 cpu clock= 1.34E+00
 tran: time= 1.0000E-09 tot_iter=      80 conv_iter=      40 cpu clock= 1.34E+00
 sweep: tran tran0    end, cpu clock= 1.34E+00 peak memory=      67 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
