* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "16:03:53 11/27/2022 "
* "netlist" "RLC_p3.sp "
* "runtitle" "* example rlc-3"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_in1 =   0.            
+ n_in2 =   0.            
+ n_in3 =   0.            
+ n_out =   0.            
+ x1.n_1 =   0.            
+ x2.n_1 =   0.            
+ x3.n_1 =   0.            
***   END: Saved Operating Point ***                     
