\contentsline {section}{\numberline {1}设计指标}{2}{}%
\contentsline {subsection}{\numberline {1.1}输入文件}{2}{}%
\contentsline {subsection}{\numberline {1.2}输出结果}{2}{}%
\contentsline {subsection}{\numberline {1.3}进一步的工作}{2}{}%
\contentsline {section}{\numberline {2}算法原理}{3}{}%
\contentsline {subsection}{\numberline {2.1}电阻$R$}{3}{}%
\contentsline {subsection}{\numberline {2.2}电容$C$}{4}{}%
\contentsline {subsection}{\numberline {2.3}电感$L$}{4}{}%
\contentsline {subsection}{\numberline {2.4}互感$K$}{5}{}%
\contentsline {subsection}{\numberline {2.5}独立电流源$I_{src}$}{5}{}%
\contentsline {subsection}{\numberline {2.6}独立电压源$V_{src}$}{5}{}%
\contentsline {subsection}{\numberline {2.7}电流控制的电流源$F(CCCS)$}{6}{}%
\contentsline {subsection}{\numberline {2.8}电流控制的电压源$H(CCVS)$}{6}{}%
\contentsline {subsection}{\numberline {2.9}电压控制的电流源$G(VCCS)$}{7}{}%
\contentsline {subsection}{\numberline {2.10}电压控制的电压源$E(VCVS)$}{7}{}%
\contentsline {section}{\numberline {3}算法实现}{8}{}%
\contentsline {subsection}{\numberline {3.1}解析SPICE网表}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}解析电路元件和输出节点}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}解析子电路}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}元件预处理}{9}{}%
\contentsline {subsection}{\numberline {3.2}电路元件实现}{10}{}%
\contentsline {subsection}{\numberline {3.3}矩阵实现}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}稀疏存储}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}分块矩阵}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Matlab读取矩阵}{12}{}%
\contentsline {section}{\numberline {4}编译运行与结果}{12}{}%
\contentsline {subsubsection}{\numberline {4.0.1}编译运行}{12}{}%
\contentsline {subsubsection}{\numberline {4.0.2}运行结果}{12}{}%
\contentsline {section}{\numberline {5}文件说明}{15}{}%
