** Matrix C (Size: 11 x11 ) **
(2, 2) 4
(4, 4) 4
(6, 6) 6
(8, 8) 2
(9, 9) 2
(10, 10) 2
** Matrix G (Size: 11 x11 ) **
(1, 1) 0.333333
(1, 3) -0.333333
(1, 11) -1
(2, 2) 0.333333
(2, 5) -0.333333
(2, 8) -1
(3, 1) -0.333333
(3, 3) 0.333333
(3, 8) 1
(4, 4) 0.333333
(4, 7) -0.333333
(4, 9) -1
(5, 2) -0.333333
(5, 5) 0.333333
(5, 9) 1
(6, 10) -1
(7, 4) -0.333333
(7, 7) 0.333333
(7, 10) 1
(8, 2) 1
(8, 3) -1
(9, 4) 1
(9, 5) -1
(10, 6) 1
(10, 7) -1
(11, 1) 1
** Matrix B (Size: 11 x1 ) **
(11, 1) 1
** Matrix LT (Size: 1 x11 ) **
(1, 6) 1
** Matrix X (Size: 11 x1 ) **
(1, 1) V<N_IN1>
(2, 1) V<N_IN2>
(3, 1) V<N_1#X1>
(4, 1) V<N_IN3>
(5, 1) V<N_1#X2>
(6, 1) V<N_OUT>
(7, 1) V<N_1#X3>
(8, 1) I<LSEG#X1>
(9, 1) I<LSEG#X2>
(10, 1) I<LSEG#X3>
(11, 1) I<VIN>
** Matrix Y (Size: 1 x1 ) **
(1, 1) V<N_OUT>
** Matrix U (Size: 1 x1 ) **
(1, 1) VIN
** Matrix I (Size: 1 x1 ) **
(1, 1) 5
